<html>
  <head>
    <title>My First Javascript</title>
  </head>
  <body style="background-color:cyan";>
    <script>
    alert ("This is my first Javascript");
      </script>
  <h1 align="center" id="p1">Hello</h1>
  <p>The number below is an addition of 2 other numbers<p>
  <b>  <p id="demo" align="center"></p></b>

<script>
let a = 132241341343214;
let b = 245352345657;
let c = a + b;
document.getElementById("demo").innerHTML = c;
</script>
  <script src="myjavascript.js"></script>
  </body>
</html>
